<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17430911938250' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Target ' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
        <calculation class='tableau' formula='50000.' />
      </column>
    </datasource>
    <datasource caption='Customer Details+ (Multiple Connections)' inline='true' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Details' name='excel-direct.061ab6g1cpf7p41b87wp21btedp8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sherv/Downloads/Case Study 1 VA/Customer Details.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales&amp;Profit' name='excel-direct.14g5q4p01m2jk21dpkgvr04dw268'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sherv/Downloads/Case Study 1 VA/Sales&amp;Profit.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.061ab6g1cpf7p41b87wp21btedp8' name='Customer Details' table='[&apos;Customer Details$&apos;]' type='table'>
            <columns gridOrigin='A1:E5009:no:A1:E5009:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.14g5q4p01m2jk21dpkgvr04dw268' name='2018' table='[&apos;2018$&apos;]' type='table'>
            <columns gridOrigin='A1:M5899:no:A1:M5899:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order DAY' ordinal='0' />
              <column datatype='integer' name='Order Month' ordinal='1' />
              <column datatype='integer' name='Order Year' ordinal='2' />
              <column datatype='date' name='Order Date' ordinal='3' />
              <column datatype='string' name='Order ID' ordinal='4' />
              <column datatype='string' name='Segment' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='integer' name='Quantity' ordinal='9' />
              <column datatype='integer' name='Sales' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Customer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order DAY]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (2018)]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Of Achievement' datatype='real' name='[Calculation_1224134735220215819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Parameters].[Parameter 1]' />
      </column>
      <column caption='Status Of Achievement ' datatype='string' name='[Calculation_1224134735220461580]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1224134735220215819]=1 THEN &apos;Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;1 THEN &apos;Target Exceeded&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.95 THEN &apos;Close To Target Achievement&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.9 THEN &apos;90%-95% Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.8 THEN &apos;80%-90% Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.7 THEN &apos;70%-80% Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.5 THEN &apos;50%-70% Target Achieved&apos; ELSE &apos;Less than 50% Target Achieved&apos;&#13;&#10;END' />
      </column>
      <column caption='Profitability ' datatype='real' name='[Calculation_1563312081792270336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='RUNNING_SUM([Profitability ])' datatype='real' name='[Calculation_1563312081794580482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_1563312081792270336])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='2018' datatype='table' name='[__tableau_internal_object_id__].[2018_B98DA68893C04E14ADF439701ED28F47]' role='measure' type='quantitative' />
      <column caption='Customer Details' datatype='table' name='[__tableau_internal_object_id__].[Customer Details_2B3426A03A5143BA9FA53A03A7ADB2B7]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Target ' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
          <calculation class='tableau' formula='50000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Target ' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column caption='Profitability ' datatype='real' name='[Calculation_1563312081792270336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1563312081792270336]' derivation='User' name='[usr:Calculation_1563312081792270336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1563312081792270336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1563312081792270336:qk]&quot;</bucket>
              <bucket>&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.03k6plw18ucz8b106h2hl0ehq0w3].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[:Measure Names]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1224134735192133640]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='AVG((0.0))' datatype='real' name='[Calculation_1224134735192166410]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG((0.0))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134735192133640]' derivation='User' name='[usr:Calculation_1224134735192133640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134735192166410]' derivation='User' name='[usr:Calculation_1224134735192166410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1224134735192133640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' />
              <text column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]' />
              <size column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]' />
              <text column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.03k6plw18ucz8b106h2hl0ehq0w3].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1224134735192166410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1224134735192133640:qk] + [federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1224134735192166410:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Customers By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Customer Name:nk]' direction='DESC' using='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]' />
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]</rows>
        <cols>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend Of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]</rows>
        <cols>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend Of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Profit:qk]</rows>
        <cols>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Regional Map Of Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[sum:Sales:qk]' />
              <lod column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:State:nk]' />
              <color column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[Latitude (generated)]</rows>
        <cols>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
          </datasources>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Target ' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.'>
              <calculation class='tableau' formula='50000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
            <column caption='Percentage Of Achievement' datatype='real' name='[Calculation_1224134735220215819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Status Of Achievement ' datatype='string' name='[Calculation_1224134735220461580]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1224134735220215819]=1 THEN &apos;Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;1 THEN &apos;Target Exceeded&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.95 THEN &apos;Close To Target Achievement&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.9 THEN &apos;90%-95% Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.8 THEN &apos;80%-90% Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.7 THEN &apos;70%-80% Target Achieved&apos; ELSEIF[Calculation_1224134735220215819]&gt;0.5 THEN &apos;50%-70% Target Achieved&apos; ELSE &apos;Less than 50% Target Achieved&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1224134735220215819]' derivation='User' name='[usr:Calculation_1224134735220215819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224134735220461580]' derivation='User' name='[usr:Calculation_1224134735220461580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]</column>
            <column>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1224134735220215819:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03k6plw18ucz8b106h2hl0ehq0w3].[usr:Calculation_1224134735220461580:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer Details+ (Multiple Connections)' name='federated.03k6plw18ucz8b106h2hl0ehq0w3' />
      </datasources>
      <datasource-dependencies datasource='federated.03k6plw18ucz8b106h2hl0ehq0w3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56889' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='933' h='56889' id='11' is-fixed='true' type-v2='layout-basic' w='57812' x='500' y='889'>
              <zone h='21237' id='3' param='horz' type-v2='layout-flow' w='57812' x='500' y='889'>
                <zone fixed-size='747' h='21237' id='5' is-fixed='true' name='Sheet 1' w='41562' x='500' y='889'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='132' h='21237' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' type-v2='color' w='8750' x='42062' y='889'>
                </zone>
                <zone fixed-size='112' h='21237' id='14' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Segment:nk]' type-v2='color' w='7500' x='50812' y='889'>
                </zone>
              </zone>
              <zone h='35652' id='12' param='horz' type-v2='layout-flow' w='57812' x='500' y='22126'>
                <zone h='35652' id='16' name='Sheet 5' w='42908' x='500' y='22126'>
                  <layout-cache cell-count-w='31' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='230' h='35652' id='27' is-fixed='true' name='Sheet 8' w='14875' x='43408' y='22126'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='659' h='56889' id='18' is-fixed='true' type-v2='layout-basic' w='41188' x='58312' y='889'>
              <zone h='56889' id='20' is-fixed='true' type-v2='layout-basic' w='41188' x='58312' y='889'>
                <zone h='21180' id='7' param='vert' type-v2='layout-flow' w='41188' x='58312' y='889'>
                  <zone h='5295' id='23' mode='checkdropdown' name='Sheet 7' param='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[mn:Order Date:ok]' show-apply='true' type-v2='filter' w='41188' x='58312' y='889'>
                  </zone>
                  <zone h='5295' id='24' mode='checkdropdown' name='Sheet 7' param='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Region:nk]' type-v2='filter' w='41188' x='58312' y='6184'>
                  </zone>
                  <zone h='5295' id='25' mode='checkdropdown' name='Sheet 7' param='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[none:Category:nk]' type-v2='filter' w='41188' x='58312' y='11479'>
                  </zone>
                  <zone h='5295' id='26' mode='checkdropdown' name='Sheet 7' param='[federated.03k6plw18ucz8b106h2hl0ehq0w3].[yr:Order Date:ok]' type-v2='filter' w='41188' x='58312' y='16774'>
                  </zone>
                </zone>
                <zone h='35709' id='21' param='vert' type-v2='layout-flow' w='41188' x='58312' y='22069'>
                  <zone h='35709' id='15' name='Sheet 4' w='41188' x='58312' y='22069'>
                    <layout-cache minheight='195' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41333' id='17' name='Sheet 6' w='30469' x='500' y='57778'>
          </zone>
          <zone h='37778' id='13' name='Sheet 3' w='38062' x='61438' y='57778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='3555' id='22' name='Sheet 7' w='38062' x='61438' y='95556'>
          </zone>
          <zone fixed-size='445' h='41333' id='6' is-fixed='true' name='Sheet 2' w='30469' x='30969' y='57778'>
            <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='176' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
